# esercizi

./: .gitignore
TvSeries/: TvSeries.sln
TvSeries/FanartTvLibrary/: API.cs
TvSeries/FanartTvLibrary/Helper/: Json.cs
TvSeries/FanartTvLibrary/Movies/: Latest.cs  Movie.cs
TvSeries/FanartTvLibrary/Music/: Album.cs  Artist.cs  Label.cs  Latest.cs
TvSeries/FanartTvLibrary/TV/: Latest.cs  Show.cs
TvSeries/TvSeries/: App.xaml  App.xaml.cs  CarouselPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageMain.xaml  MasterDetailPageMain.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMasterMenuItem.cs  NullToVisibilityConverter.cs  SerieTvModel.cs  SerieTvSeed.cs  TvSeries.csproj  TvSeriesPage.xaml  TvSeriesPage.xaml.cs
TvSeries/TvSeries.Android/: MainActivity.cs  Resource1.Designer.cs  SplashScreen.cs  TvSeries.Android.csproj  WebAuthenticationCallbackActivity.cs
TvSeries/TvSeries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TvSeries/TvSeries.Android/Resources/: Resource.designer.cs
TvSeries/TvSeries.Android/Resources/drawable/: splash_screen.xml
TvSeries/TvSeries.Android/Resources/layout/: main.xml
TvSeries/TvSeries.Android/Resources/values/: styles.xml
TvSeries/TvSeries.iOS/: AppDelegate.cs  Info.plist  Main.cs  TvSeries.iOS.csproj
TvSeries/TvSeries.iOS/Properties/: AssemblyInfo.cs
TvSeries/TvSeries/Model/: ActorModel.cs  EpisodeModel.cs  PageModel.cs  ProfiloModel.cs  SeasonModel.cs  SerieTvModel.cs
TvSeries/TvSeries/View/: EpisodePage.xaml  EpisodePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfiloPage.xaml  ProfiloPage.xaml.cs  SeasonPage.xaml  SeasonPage.xaml.cs  TvSeriesPage.xaml  TvSeriesPage.xaml.cs
TvSeries/TvSeries/ViewModel/: MainPageViewModel.cs  ProfilePageViewModel.cs  TvSeriesPageViewModel.cs
